@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"); /* estilização dos títulos principais */
.titulo {
  color: var(--cor-primaria);
  font-family: var(--font-titulo);
  font-weight: 600;
}

.titulo-d {
  color: var(--cor-tituloD);
  font-family: var(--font-titulo);
  font-weight: 600;
}



/* PAGINA PRINCIPAL */
/* header */
.img-header {
  width: 30%;
  margin-left: 10%;
}

.header {
  width: 100%;
  height: 100vh;
  display: inline-block;
  background: rgb(83, 82, 237);
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 68%, 50% 85%, 0 70%, 0 0);
          clip-path: polygon(50% 0, 100% 0, 100% 68%, 50% 85%, 0 70%, 0 0);
  position: relative;
}

.conteudo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 0;
}

.texto-header {
  width: 30%;
  margin: 0 5% 0 0;
  display: flex;
  flex-direction: column;
}
.texto-header h1 {
  letter-spacing: 5px;
  text-align: right;
  color: var(--cor-tituloD);
  font-family: var(--font-titulo);
  margin-top: 10%;
  font-size: 3.5rem;
}
.texto-header p {
  color: var(--cor-paragrafoD);
  font-family: var(--font-paragrafo);
  text-align: right;
  margin-bottom: 3.5rem;
}
.texto-header .saiba_mais {
  background-color: var(--cor-bg-button);
  font-family: var(--font-titulo);
  border: none;
  width: 25%;
  height: 50px;
  margin: 0 auto;
  text-decoration: none;
  color: var(--cor-font-button);
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 10px;
}
.texto-header .saiba_mais:hover {
  transform: scale(0.95);
  z-index: 2;
  cursor: pointer;
}

/* missao, visao, valores */
.flip-card {
  background-color: transparent;
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}
.flip-card:hover .flip-card-inner .main-col {
  background-color: transparent;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: var(--cor-secundaria);
  color: var(--cor-font-button);
  text-align: center;
  border-radius: 100%;
}

.text {
  font-family: var(--font-titulo);
  margin-top: 40%;
  font-size: 3rem;
}

.flip-card-back {
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
  color: white;
  border-radius: 100%;
  transform: rotateY(180deg);
}
.flip-card-back p {
  font-size: 1rem;
  margin-top: 30%;
  font-family: var(--font-titulo);
  padding: 5%;
}

/* main --------*/
.container {
  height: 400px;
  margin-bottom: 5%;
}
.container .main-1, .container .row {
  height: 100%;
}

.main-1 h3 {
  margin-bottom: 30px;
}

.main-col {
  background-color: transparent;
  margin: 20px;
  border-radius: 100%;
  height: 100%;
}

.main-col:hover {
  transition: 0.3s;
  transform: scale(1.1);
  z-index: 2;
}

.apresentação-empresa {
  background-color: var(--cor-terciaria);
  padding: 2%;
}

.div-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-logo {
  width: 75%;
  height: 105px;
  cursor: pointer;
}

.div-logo small {
  font-size: 1.5rem;
  font-family: var(--font-paragrafo);
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ESCOLHA CADASTRO */
.section-btn {
  margin-top: 4rem; /*ESSA É A MARGEM MÍNIMA PARA O PRIMEIRO ITEM DO SITE N FICAR EMBAIXO DA NAVBAR*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-btn::after {
  content: "";
  bottom: 0;
  margin-top: 1rem;
  opacity: 0.25;
  border-radius: 10px;
  background-color: black;
  height: 5px;
  width: 100%;
}

.div-btn {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-btn button {
  background-color: var(--cor-secundaria);
  font-family: var(--font-paragrafo);
  font-weight: 600;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 20;
  width: 200px;
  height: 3rem;
  margin: 5px;
}

hr {
  width: 100%;
  height: 100%;
}

/* CADASTRO */
.section-form-geral {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /*por enquanto*/
  height: auto;
}

.form-empresa {
  background-color: var(--cor-terciaria);
  border-radius: 10px;
  padding: 2%;
  width: 80%;
}

.div-flex {
  display: flex;
  flex-direction: column;
}

/* deixar uma parte do cadastro invisivel, até a pessoa fazer a escolha */
.disp-none {
  display: none;
}

@media (max-width: 850px) {
  .nav:last-child {
    flex-wrap: wrap;
  }
  .conteudo-header {
    flex-direction: column;
  }
  .texto-header {
    margin-top: 55px;
    width: 100%;
  }
  .img-header {
    width: 70%;
  }
}
@media (max-width: 850px) {
  .img-logo {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 575px){
  .apresentação-empresa{
    margin-top: 1000px;
  }

}
:root {
  --cor-primaria: #1A535C; /*Texto e titulos*/
  --cor-secundaria:#177E89; /*Subtitulo*/
  --cor-terciaria: #97c9cf; /*background de div para ressaltar uma parte*/
  --cor-background: #F4EBE8;
  --cor-bg-button: rgba(247, 247, 255, 0.5);
  --cor-font-button: #F4F3EE;
  --cor-tituloD: #f8f4f4; /*para div de destaques*/
  --cor-paragrafoD: #f8f4f4a8;
  --font-titulo: "Lato", sans-serif;
  --font-paragrafo:"Roboto", sans-serif;
}/*# sourceMappingURL=style.css.map */



/* CADASTRO */

